<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    html{
      height:100%;overflow:hidden
    }
    body{
      line-height:1;height:100%;overflow:hidden
    }
            #carbonads * {
                margin: initial;
                padding: initial;
            }

            #carbonads {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                    "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            #carbonads {
                display: flex;
                max-width: 330px;
                background-color: hsl(0, 0%, 98%);
                box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, 0.1);
                z-index: 100;
            }

            #carbonads a {
                color: inherit;
                text-decoration: none;
            }

            #carbonads a:hover {
                color: inherit;
            }

            #carbonads span {
                position: relative;
                display: block;
                overflow: hidden;
            }

            #carbonads .carbon-wrap {
                display: flex;
            }

            #carbonads .carbon-img {
                display: block;
                margin: 0;
                line-height: 1;
            }

            #carbonads .carbon-img img {
                display: block;
            }

            #carbonads .carbon-text {
                font-size: 13px;
                padding: 10px;
                margin-bottom: 16px;
                line-height: 1.5;
                text-align: left;
            }

            #carbonads .carbon-poweredby {
                display: block;
                padding: 6px 8px;
                background: #f1f1f2;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: 600;
                font-size: 8px;
                line-height: 1;
                border-top-left-radius: 3px;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-922Z47NPS0"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-922Z47NPS0");
        </script>
    </head>

    <body>
        <div id="tsparticles"></div>
        <script type="text/javascript">
            (function (c, l, a, r, i, t, y) {
                c[a] =
                    c[a] ||
                    function () {
                        (c[a].q = c[a].q || []).push(arguments);
                    };
                t = l.createElement(r);
                t.async = 1;
                t.src = "https://www.clarity.ms/tag/" + i;
                y = l.getElementsByTagName(r)[0];
                y.parentNode.insertBefore(t, y);
            })(window, document, "clarity", "script", "8q4bxin4tm");
        </script>
        <script
            async
            type="text/javascript"
            src="//cdn.carbonads.com/carbon.js?serve=CEAI6KJL&placement=particlesjsorg"
            id="_carbonads_js"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-engine@2.12.0/tsparticles.engine.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-basic@2.12.0/tsparticles.basic.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-interaction-external-push@2.12.0/tsparticles.interaction.external.push.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-move-base@2.12.0/tsparticles.move.base.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-shape-circle@2.12.0/tsparticles.shape.circle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-updater-color@2.12.0/tsparticles.updater.color.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-updater-opacity@2.12.0/tsparticles.updater.opacity.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-updater-out-modes@2.12.0/tsparticles.updater.out-modes.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-updater-size@2.12.0/tsparticles.updater.size.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-fire@2.12.0/tsparticles.preset.fire.min.js"></script>
        <script type="text/javascript">
            (async () => {
                await loadFirePreset(tsParticles);

                await tsParticles.load("tsparticles", { preset: "fire" });
            })();
        </script>
    </body>
</html>
